PORT=3311
HOSTNAME= "localhost"
JWT_SECRET= '769438e17575bbb9980ff46eb6aec1e8812431dee18fa35b11a56bdee2da9c76'

# DATABASE
# HOSTDB= 34.133.78.255
# USERDB= "my-user"  
# PASSDB= "my-user-password"
# DATABASE= "bestburger"
# PORTDB= 3310

DATABASE
HOSTDB= "localhost"
USERDB= "root"  
PASSDB= "1234"
DATABASE= "mydb"
PORTDB= 3306
